# Competitive programming

> Never, never, never give up.

Winston Churchill

# Experience

1. Time complexity analysis!!
2. Read IO carefully!!
3. Enumeration -> greedy -> DP
4. Observations
  * Even/odd properties?
  * Binary search and check?

# Categorized problems

## Implementation + Observation

* [Infinite Sequence](http://codeforces.com/contest/675/problem/A)
* [Recycling Bottles](http://codeforces.com/contest/672/problem/C)
* [Nicholas and Permutation](http://codeforces.com/contest/676/problem/A)
* [Pyramid of Glasses](http://codeforces.com/contest/676/problem/B)
* [Vanya and Food Processor](http://codeforces.com/contest/677/problem/B)
* [NCPC 2015 D Disastrous Downtime](http://codeforces.com/gym/100781)
* [Alyona and Mex](http://codeforces.com/contest/682/problem/B)
* [Mike and Cellphone](http://codeforces.com/contest/689/problem/A)
* [Opponents](http://codeforces.com/contest/688/problem/A)
* [Lovely Palindromes](http://codeforces.com/contest/688/problem/B)
* [NCPC 2015 B](http://codeforces.com/gym/100781)
* [Collective Mindsets (easy)](http://codeforces.com/contest/690/problem/A1)
* [The Wall (easy)](http://codeforces.com/contest/690/problem/D1)
* [Queens, Knights and Pawns](http://codeforces.com/gym/100650)
* [Look for the Winner!](http://icpc.iisf.or.jp/past-icpc/domestic2016/problems/all_en.html)
* [Bamboo Blossoms](http://icpc.iisf.or.jp/past-icpc/domestic2016/problems/all_en.html)
* [LCS Revised](http://codeforces.com/gym/100735/problem/G)
* [Board with lights and switches](http://codeforces.com/gym/100738/problem/B)
* [New GPU](http://codeforces.com/gym/100738/problem/K)
* [Soldier and Cards](http://codeforces.com/problemset/problem/546/C)
* [Little Girl and Game](http://codeforces.com/problemset/problem/276/B)
* [Vasya and Chess](http://codeforces.com/problemset/problem/493/D)
* [Board Game](http://codeforces.com/problemset/problem/533/C): A very good one
* [Weird Game](http://codeforces.com/gym/208054/problem/F): Also a good one
* [Vasya and Chess](http://codeforces.com/problemset/problem/493/D)
* [Maximum Increase](http://codeforces.com/contest/702/problem/A)
* [Cows and Poker Game](http://codeforces.com/problemset/problem/284/B)
* [Little Girl and Maximum Sum](http://codeforces.com/problemset/problem/276/C)
* [As Fast As Possible](http://codeforces.com/contest/701/problem/D): Some equation solving and one crucial observation needed. A good one.
* [Tavas and SaDDas](http://codeforces.com/contest/535/problem/B): Encode 47 into 01 should do it.
* [Mishka and Game](http://codeforces.com/contest/703/problem/A): 2 minutes -> AC!
* [Queue](http://codeforces.com/problemset/problem/490/B): Good one to think of.
* [Hulk](http://codeforces.com/contest/705/problem/A)
* [Spider Man](http://codeforces.com/contest/705/problem/B)
* [Thor](http://codeforces.com/contest/705/problem/C): A very good implementation skill test problems
* [Beru-taxi](http://codeforces.com/contest/706/problem/A)
* [Expert Enough?](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=3678)
* [Integer Sequences from Addition of Terms](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=868): Nice one
* [Hello World!](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=2683): Easy binary number rep. thinking problem
* [Brain's Photos](http://codeforces.com/problemset/problem/707/A)
* [Longest Subsequence](http://codeforces.com/contest/632/submission/19962496): kind of Sieve of Eratosthenes
* [Bus to Udayland](http://codeforces.com/contest/711/problem/A)
* [Chris and Magic Square](http://codeforces.com/contest/711/problem/B): What a great problem! Easy to get wrong answer on test cases over 90!
* [Memory and Crow](http://codeforces.com/contest/712/problem/A): Math observation
* [Memory and Trident](http://codeforces.com/contest/712/problem/B)
* [Vitya in the Countryside](http://codeforces.com/contest/719/problem/A)
* [Anatoly and Cockroaches](http://codeforces.com/contest/719/problem/B)
* [Batch Sort](http://codeforces.com/contest/724/problem/B): Enumerate
* [Arpa’s hard exam and Mehrdad’s naive cheat](http://codeforces.com/contest/742/problem/A)
* [Arpa’s obvious problem and Mehrdad’s terrible solution](http://codeforces.com/contest/742/problem/B): XOR property
* [Santa Claus and Candies](http://codeforces.com/contest/753/problem/A): Need good math observation
* [New Year and North Pole](http://codeforces.com/problemset/problem/750/B): Good one
* [Mike and palindrome](http://codeforces.com/contest/798/problem/A): Special case
* [Mike and strings](http://codeforces.com/contest/798/problem/B): realize that 50 is so small that O(n^3) can work
* [Maxim Buys an Apartment](http://codeforces.com/contest/854/problem/B): Such a good one...
* [1-2-3](http://codeforces.com/contest/863/problem/C): Very very good cycle length implementation problem

## Binary Search

* [Hard Process](http://codeforces.com/contest/660/problem/C): Watch out for the initial condition!
* [Worms](http://codeforces.com/contest/474/problem/B): lower_bound
* [Exact Sum](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=1998)
* [Block Towers](http://codeforces.com/contest/626/problem/C)
* [Restoring Painting](http://codeforces.com/contest/675/problem/B)
* [GukiZ hates Boxes](http://codeforces.com/contest/551/problem/C)
* [NCPC 2015 G Goblin Garden Guards](http://codeforces.com/gym/100781)
* [Mike and Chocolate Thieves](http://codeforces.com/contest/689/problem/C)
* [Rating Shuffle](http://codeforces.com/gym/100738/problem/C): Need good observation
* [Plantations](http://codeforces.com/gym/100738/problem/L): Diagnal prefix sum
* [Powers of Two](http://codeforces.com/contest/702/problem/B)
* [Cellular Network](http://codeforces.com/contest/702/problem/C)
* [Cubist Artwork](http://poj.org/problem?id=3802)
* [Tavas and Karafs](http://codeforces.com/contest/535/problem/C)
* [Interesting drink](http://codeforces.com/contest/706/problem/B)
* [River Hopscotch](http://poj.org/problem?id=3258)
* [Monthly Expense](http://poj.org/problem?id=3273)

## Two pointer

```
1. Let the right pointer go as far as it could
2. Update the answer
3. Increment the left pointer by Online
4. Repeat the entire procedure
```

* [Hard Process](http://codeforces.com/contest/660/problem/C)
* [Kefa and Company](http://codeforces.com/problemset/problem/580/B)
* [Count Substrings](https://www.codechef.com/problems/STRSUB)
* [Vasya and String](http://codeforces.com/contest/676/problem/C): edge case!! k = 0

## Math

* Modulo
    * [Round House](http://codeforces.com/contest/659/problem/A)
    * [Alyona and Numbers](http://codeforces.com/contest/682/problem/A)
    * [Mashmokh and Tokens](http://codeforces.com/contest/415/problem/B): watch out for corner case
    * [Three Different Numbers ](https://www.codechef.com/problems/THREEDIF): Best mod practice problem even seen. Combinatorics techniques required.
    * [Checking the Calendar](http://codeforces.com/contest/724/problem/A)
* Set
    * [Watchmen](http://codeforces.com/contest/651/problem/C)
    * [Two Sets](http://codeforces.com/gym/207990/problem/E): if a - x is not in the set, then x is not in the set.
    ```
    One good test case to look at:
    4 20 18
    5 15 3 13
    ```
* Mod Inverse
    * [The Wall (medium)](http://codeforces.com/contest/690/problem/D2)
* GCD
    * [Good Coins](http://codeforces.com/gym/101020/problem/J)
    * [Alice and Bob](http://codeforces.com/problemset/problem/346/A)
    * [Mike and gcd problem](http://codeforces.com/contest/798/problem/C)
* Combinatorics
    * [Number of Ways](http://codeforces.com/contest/466/problem/C)
    * [Chef and Strange Operations](https://www.codechef.com/FEB16/problems/STROPR): Need good observation of pascal triangle
* Come up with Formula
    * [Fractions Again?!](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=1917)
* Triangle
    * [Pythagorean Triples](http://codeforces.com/problemset/problem/707/C)
    * [Memory and De-Evolution](http://codeforces.com/contest/712/problem/C)

## Fun

* [Bicycle Race](http://codeforces.com/contest/659/problem/D)

## Bit munipulation

* [Little Girl and Maximum XOR](http://codeforces.com/problemset/problem/276/D): Requires very good observation
* [The Most Potent Corner](http://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=1205)
* [Splitting Numbers](http://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=3084)

## String

* Implementation
    * [Simple Strings](http://codeforces.com/contest/665/problem/C)
    * [Summer Camp](http://codeforces.com/contest/672/problem/A)
    * [Equivalent Strings](http://codeforces.com/problemset/problem/559/B): merge sort
* Greedy
    * [All in All](http://poj.org/problem?id=1936)
* KMP
    * [Password](http://codeforces.com/problemset/problem/126/B): Rolling hash is also feasible
* Trie
    * [Watto and Mechanism](http://codeforces.com/problemset/problem/514/C)
    * [Vasiliy's Multiset](http://codeforces.com/contest/706/problem/D): Clever usage of trie

## Greedy

* [NCPC 2015 E Entertainment Box](http://codeforces.com/gym/100781)
* [Degree Sequence Tree](http://codeforces.com/gym/100738/problem/D)
* [Containers](http://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=3503)
* [Planning](http://codeforces.com/contest/854/problem/C): Greedy, with good proof

## Graph

* Observation
    * [Bakery](http://codeforces.com/problemset/problem/707/B)
    * [Arpa's loud Owf and Mehrdad's evil plan](http://codeforces.com/contest/741/problem/A): combine with lcm
* DFS
    * [New Reform](http://codeforces.com/contest/659/problem/E)
    * [Apple Tree](http://poj.org/problem?id=3321)
    * [Swaps in Permutation](http://codeforces.com/contest/691/problem/D): Good one
    * [Brain Network (easy)](http://codeforces.com/contest/690/problem/C1)
    * [Brain Network (medium)](http://codeforces.com/contest/690/problem/C2)
    * [Tree of Life (easy)](http://codeforces.com/contest/690/problem/F1)
    * [Xor-tree](http://codeforces.com/gym/207990/problem/B)
    * [Strongly Connected City](http://codeforces.com/gym/207990/problem/A)
    * [Gift Exchange Party](http://icpc.iisf.or.jp/past-icpc/domestic2016/problems/all_en.html): For any path a->b, if you reverse all the edges on the path, only the degrees of a and b will differ by 1 only
    * [New Year Permutation](http://codeforces.com/contest/500/problem/B)
    * [Anagrams by Stack](http://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=673)
    * [Sticker Collector Robot](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=2931)
* BFS
    * [Expressions](http://poj.org/problem?id=3367)
    * [The two routes](http://codeforces.com/contest/601/problem/A)
    * [Biridian Forest](http://codeforces.com/contest/330/problem/D)
    * [B Countdown](http://codeforces.com/gym/100650): Do memory management on your own!
* Good ones
    * [NP-Hard Problem](http://codeforces.com/contest/688/problem/C)
    * [Bank Hacking](http://codeforces.com/contest/796/problem/C)
* MST
    * [Transportation system](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=2169): Great one!
    * [Dark roads](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&page=show_problem&category=24&problem=2678&mosmsg=Submission+received+with+ID+17844734)
    * [ACM Contest and Blackout](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=1541): Enumerate all possible next-to-minimal spanning tree options ([proof](http://blog.csdn.net/weizhuwyzc000/article/details/50670320): 次小生成树一定是最小生成树加一条边然后减去一条边形成的。  所以只需要枚举减去最小生成树中的哪条边， 然后在此前提下再生成一遍最小生成树就行了)
    * [Audiophobia](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=989): MST or Floyd-Warshall
    * [Arctic Network](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=1310): Need good understanding of MST knowledge
    * [Heavy Cycle Edges](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=2847)

## Union Find Data Structure

* [New Reform](http://codeforces.com/contest/659/problem/E)
* [Cube Stacking](http://poj.org/problem?id=1988)
* [Navigation Nightmare](http://poj.org/problem?id=1984)
* [Is it a tree?](http://poj.org/problem?id=1308)
* [Wireless Network](http://poj.org/problem?id=2236)
* [Waking up brain](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=1448)
* [Virtual Friends](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=2498): A pretty good basic question to practice on

## BIT

* [Apple Tree](http://poj.org/problem?id=3321)
* [Sereja and Array](http://codeforces.com/problemset/problem/315/B)
* [Pashmak and Parmida's problem](http://codeforces.com/problemset/problem/459/D): complex but good
* [Interval Product](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&page=show_problem&category=24&problem=3977&mosmsg=Submission+received+with+ID+17818351): Using BIT is tricky, segment tree implementation will be much straight forward

## Segment Tree

* [Balanced Lineup](http://poj.org/problem?id=3264): Very basic segment tree min/max problem
* [A Simple Problem with Integers](http://poj.org/problem?id=3468): Very basic segment tree with lazy propagation
* [Sereja and Brackets](http://codeforces.com/problemset/problem/380/C): Good observation needed, compiler version matters
* [Ahoy, Pirates!](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=2397): A nice one, required lazy propagation

## Sparse Table

* [Frequent values](https://uva.onlinejudge.org/external/112/11235.pdf): Discretization

## Extended Euclidean Algorithm

* [Euclid Problem](https://uva.onlinejudge.org/external/101/10104.pdf)

## Fast power

* Math
    * [Kolya and Tanya](http://codeforces.com/contest/584/problem/B)
    * [Vanya and Label](http://codeforces.com/contest/677/problem/C)

* Matrix
    * [Iterated Linear Function](http://codeforces.com/problemset/problem/678/D)

## Time

* [Buses Between Cities](http://codeforces.com/contest/665/problem/A)
* [Road Construction](http://codeforces.com/problemset/problem/330/B)
* [Bear and Three Musketeers](http://codeforces.com/problemset/problem/574/B)

## Tree

* Articulation point
    * [Network](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&page=show_problem&category=24&problem=251)

* Bridge
    * [Critical Links](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&page=show_problem&problem=737)
    * [E Reliable Nets](http://codeforces.com/gym/100650)

* 2-edge component
    * [Redundant Paths](http://poj.org/problem?id=3177)

* Tree center
    * [NCPC 2015 A Adjoin the networks](http://codeforces.com/gym/100781)

* LCA
    * [Nearest Common Ancestors](http://poj.org/problem?id=1330)

## Kruskal

* [Out of Hay](http://poj.org/problem?id=2395)
* [Trial Maintenance](http://www.lightoj.com/volume_showproblem.php?problem=1123): Time complexity trap...
* [Underground Cables](https://icpcarchive.ecs.baylor.edu/index.php?option=com_onlinejudge&Itemid=8&page=show_problem&problem=2873)
* [There is No Alternative](https://icpcarchive.ecs.baylor.edu/external/68/p6837.pdf): New acknowledgement of Kruskal algorithm!

## Euler Path

* [Catenyms](http://poj.org/problem?id=2337)

## Dynamic Programming

* [Dessert Wizard](https://www.codechef.com/JUNE13/problems/DELISH)
* [The triangle](http://poj.org/problem?id=1163)
* [Balancing Act](http://poj.org/problem?id=1655): good one! Tree related.
* [Money Transfers](http://codeforces.com/contest/675/problem/C)
* [NCPC 2015 F Floppy Music](http://codeforces.com/gym/100781)
* [Alyona and the Tree](http://codeforces.com/contest/682/problem/C)
* [Two Ends](http://codeforces.com/gym/100650): Optimal Strategy for a Game
* [Sequences](http://codeforces.com/gym/101020/problem/D)
* [Choosing Capital for Treeland](http://codeforces.com/problemset/problem/219/D): A very good one
* [Daruma Otoshi](http://icpc.iisf.or.jp/past-icpc/domestic2016/problems/all_en.html): cutting stick!
* [Mishka and trip](http://codeforces.com/contest/703/problem/B): Not quite DP, but kind of
* [Barcode](http://codeforces.com/contest/225/problem/C): Spaceship DP
* [Hard problem](http://codeforces.com/contest/706/problem/C)
* [The least round way](http://codeforces.com/contest/2/problem/B): A good one, combined with math. Crucial observation: path 2/5 can be calculated separated, and it MUST be done this way. (Check comments in code to see counterexample)

### Bitmask

* [Triangle Formation](http://codeforces.com/gym/100735/problem/D)

## Pigeonhole Principle

* [Simple Subset](http://codeforces.com/contest/665/problem/D)
* [Different is Good](http://codeforces.com/contest/672/problem/B)

## Shortest Path

### Floyd-Warshall

* [Frogger](http://poj.org/problem?id=2253): tricky to realize the tweak needed :) Minimax
* [Stockbroker Grapevine](http://poj.org/problem?id=1125)
* [Weekend](http://codeforces.com/gym/101020/problem/H)
* [Audiophobia](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=989): MST or Floyd-Warshall
* [Page Hopping](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=762)

### Bellman-Ford

* [Layout](http://poj.org/problem?id=3169): 差分約束系統
* [Haunted Graveyard](http://poj.org/problem?id=3878)
* [Wormholes](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=499)
* [Traffic](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=1390): A very good question to think of cycle detection

### Dijkatra/SPFA

* [Roadblocks](http://poj.org/problem?id=3255): next-to-shortest path
* [Sightseeing](http://poj.org/problem?id=3463) : a good one!
* [Dijkstra?](http://codeforces.com/gym/207990/problem/C)
* [Number Maze](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=870)
* [Mice and Maze](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=3553)
* [Sending email](https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=24&page=show_problem&problem=1927)

### Good ones (Mixed)

* [Absurdistan Roads](https://icpcarchive.ecs.baylor.edu/external/66/p6622.pdf): Kruskal + DFS(shortest path on a tree!)

## Max flow

* [Dining](http://poj.org/problem?id=3281): Ford-Fulkerson
* [Optimal Milking](http://poj.org/problem?id=2112): Edmonds-Karp, Binary search

## Min cost max flow

* [Going Home](http://poj.org/problem?id=2195)

### Basic

* [Dining](http://poj.org/problem?id=3281)

# Geometry
* [Expanding Rods](http://poj.org/problem?id=1905): precision!
* [Pick-up sticks](http://poj.org/problem?id=2653): a basic problem to test out your ccw, cross product, overlap, and intersection code.
* [Game](http://poj.org/problem?id=3246): convex hull
* [Grachten](https://icpcarchive.ecs.baylor.edu/external/66/p6628.pdf)
* [Swamp Things](http://codeforces.com/gym/100650): O(n^2log(n))
* [New Year Table](http://codeforces.com/contest/140/problem/A): Rounding error is scary!
* [Fitting boxes](http://codeforces.com/gym/100738/problem/A)
* [Chris and Road](http://codeforces.com/contest/703/problem/C): If you know slope life is easy
* [Arpa and an exam about geometry](http://codeforces.com/contest/851/problem/B)

# WA_AC problem

* [Vanya and Treasure](http://codeforces.com/contest/677/problem/D)

## Using Struct for Segment Tree Notes

```
You have to define a destructor and destroy your objects (someMutex and someString).

But, as you have allocated someMutex with malloc, you must free it with free.

Take care for not to mix them.

Remember:

allocated with malloc, freed with free
allocated with new, freed with delete
allocated with new[], freed with delete[]
```

# Hashmap TLE problem

* [F. Consecutive Subsequence](http://codeforces.com/contest/977/problem/F)

# Open test data

* [NWERC](http://2013.nwerc.eu/en/)
* [Waterloo](http://acm.student.cs.uwaterloo.ca/~acm00/)
* [COCI](http://hsin.hr/coci/)
* [GCPC](http://gcpc.nwerc.eu/gcpc_2016.php)
* [NCPC](http://ncpc.idi.ntnu.no)
* [CERC -2014](https://cerc.tcs.uj.edu.pl/2014/links.html)
* [CERC 2015-](http://cerc.hsin.hr/index.php?page=home)
* [Greater New York](http://acmgnyr.org/year2015/)
* [NEERC -2014](http://neerc.ifmo.ru/past/index.html)
* [NEERC 2015-](https://neerc.ifmo.ru/information/index.html)
